DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=smile_rnd_influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=rphgscoVRHFqx389ioE=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=a84544ff9119033d67535ec9acf22d04246bfd946a0c3e330ecd22615129ffc4

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=smile_rnd
DOCKER_INFLUXDB_INIT_BUCKET=Palindrome.js

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=8w


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./influx-db/telegraf/telegraf.conf